NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=8000

# 60 * 5 * 1000 (5 minutes) 
COOKIE_EXPIRATION_MS=300000000000
SESSION_COOKIE_NAME=argon.sid

# Database connection via URL
DATABASE_URL=http://crafterZos:crafterZos@127.0.0.1:8080/sonatrachproduction
# Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>

# Database connection via credentials
DATABASE_HOST=127.0.0.1
DATABASE_PORT=8080
DATABASE_NAME=sonatrachproduction
DATABASE_USER=crafterZos
DATABASE_PASSWORD=crafterZos

MAIN_TABLE=PUIT

DEBUG=express:*

# Redis connection via URL
REDIS_URL=redis://:@127.0.0.1:6379
# Example: redis://:<password>@<host>:<port>

# Redis connection via credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=